<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName="Power Tab Editor"?>
  <?define ProductShortName="Power Tab"?>
  <?define Manufacturer="Power Tab Community"?>
  <?define Version="1.98.10"?>
  <?define UpgradeCode="6cab03ff-a31b-4c76-a4d1-20a37575896a"?>
  <?define SourceDir="../source"?>
  <?define BinDir="../build/bin"?>

  <?if $(var.Platform) = x64?>
    <?define VCRedistName="Microsoft Visual C++ 2015 Redistributable (x64)"?>
    <?define VCRedistFile="redist\vc_redist.x64.exe"?>
    <?define VCRedistURL="https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"?>
    <?define ProgramFilesFolder="ProgramFiles64Folder"?>
  <?else?>
    <?define VCRedistName="Microsoft Visual C++ 2015 Redistributable (x86)"?>
    <?define VCRedistFile="redist\vc_redist.x86.exe"?>
    <?define VCRedistURL="https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"?>
    <?define ProgramFilesFolder="ProgramFilesFolder"?>
  <?endif?>
</Include>
