QTabWidget::pane { /* The tab widget frame */
     border-top: 1px solid #C2C7CB;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D1D1D1, stop: 0.4 #CCCCCC,
                                 stop: 0.5 #C8C8C8, stop: 1.0 #C3C3C3);
     border: 1px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 4px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F1F1F1, stop: 0.4 #EEEEEE,
                                 stop: 0.5 #E8E8E8, stop: 1.0 #E3E3E3);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
     margin-top: 3px;
     font-weight: bold
 }

 QTabBar::tab:!selected {
     margin-top: 5px;
     font-weight: normal
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 2px */
     margin-left: -3px;
     margin-right: -3px;
     margin-top: 3px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0;
     margin-top: 3px;
 }

 QTabBar::tab:last:selected {
     margin-right: 0;
     margin-top: 3px;
 }

 QTabBar::tab:only-one {
     margin: 0;
     margin-top: 3px;
 }

 QTabBar::close-button {
     image: url(:images/tab_close_button.png);
 }
