include (../../common.pri)

HEADERS += \
    tremolobarpainter.h \
    timesignaturepainter.h \
    tempomarkerpainter.h \
    tabnotepainter.h \
    systempainter.h \
    stdnotationpainter.h \
    staffpainter.h \
    staffdata.h \
    rhythmslashpainter.h \
    painterbase.h \
    notestem.h \
    musicfont.h \
    keysignaturepainter.h \
    irregularnotegroup.h \
    directionpainter.h \
    clefpainter.h \
    chordtextpainter.h \
    caret.h \
    beamgroup.h \
    barlinepainter.h \
    restpainter.h

SOURCES += \
    tremolobarpainter.cpp \
    timesignaturepainter.cpp \
    tempomarkerpainter.cpp \
    tabnotepainter.cpp \
    systempainter.cpp \
    stdnotationpainter.cpp \
    staffpainter.cpp \
    staffdata.cpp \
    rhythmslashpainter.cpp \
    notestem.cpp \
    musicfont.cpp \
    keysignaturepainter.cpp \
    irregularnotegroup.cpp \
    directionpainter.cpp \
    clefpainter.cpp \
    chordtextpainter.cpp \
    caret.cpp \
    beamgroup.cpp \
    barlinepainter.cpp \
    restpainter.cpp


