/* Provide an application icon. */
IDI_ICON1   ICON    DISCARDABLE "../icons/app_icon.ico"
# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

/* Provide the application name, etc., which appears in the
   "Open With" menu and other places. */
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,0,0,0
	PRODUCTVERSION 2,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Power Tab Community\0"
				VALUE "FileDescription", "Power Tab Editor\0"
				VALUE "FileVersion", "2.0.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "powertabeditor.exe\0"
				VALUE "ProductName", "Power Tab Editor\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
/* End of Version info */

