<RCC>
    <qresource prefix="/fonts">
        <file alias="emmentaler-13.otf">../fonts/emmentaler-13.otf</file>
        <file alias="LiberationSans-Regular.ttf">../fonts/LiberationSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bend.gif">../images/bend.gif</file>
        <file alias="legato.gif">../images/legato.gif</file>
        <file alias="legatoslide.gif">../images/legatoslide.gif</file>
        <file alias="shiftslide.gif">../images/shiftslide.gif</file>
        <file alias="slideinabove.gif">../images/slideinabove.gif</file>
        <file alias="slideinbelow.gif">../images/slideinbelow.gif</file>
        <file alias="slideoutdown.gif">../images/slideoutdown.gif</file>
        <file alias="slideoutup.gif">../images/slideoutup.gif</file>
        <file alias="slightvibrato.gif">../images/slightvibrato.gif</file>
        <file alias="tremolo.gif">../images/tremolo.gif</file>
        <file alias="trill.gif">../images/trill.gif</file>
        <file alias="widevibrato.gif">../images/widevibrato.gif</file>
        <file alias="tab_close_button.png">../images/tab_close_button.png</file>
        <file alias="addinstrument.gif">../images/addinstrument.gif</file>
        <file alias="addpercussiontrack.gif">../images/addpercussiontrack.gif</file>
        <file alias="decreasetablineheight.gif">../images/decreasetablineheight.gif</file>
        <file alias="increasetablineheight.gif">../images/increasetablineheight.gif</file>
        <file alias="8th_note">../images/8th_note.png</file>
        <file alias="16th_note">../images/16th_note.png</file>
        <file alias="32nd_note">../images/32nd_note.png</file>
        <file alias="64th_note">../images/64th_note.png</file>
        <file alias="half_note">../images/half_note.png</file>
        <file alias="quarter_note">../images/quarter_note.png</file>
        <file alias="whole_note">../images/whole_note.png</file>
        <file alias="8th_rest">../images/8th_rest.png</file>
        <file alias="16th_rest">../images/16th_rest.png</file>
        <file alias="32nd_rest">../images/32nd_rest.png</file>
        <file alias="64th_rest">../images/64th_rest.png</file>
        <file alias="half_rest">../images/half_rest.png</file>
        <file alias="quarter_rest">../images/quarter_rest.png</file>
        <file alias="whole_rest">../images/whole_rest.png</file>
        <file alias="dotted_note">../images/dotted_note.png</file>
        <file alias="doubledotted_note">../images/doubledotted_note.png</file>
        <file alias="fermata">../images/fermata.png</file>
        <file alias="group_note">../images/group_note.png</file>
        <file alias="tie_note">../images/tie_note.png</file>
        <file alias="dynamic_ppp.png">../images/dynamic_ppp.png</file>
        <file alias="dynamic_pp.png">../images/dynamic_pp.png</file>
        <file alias="dynamic_p.png">../images/dynamic_p.png</file>
        <file alias="dynamic_mp.png">../images/dynamic_mp.png</file>
        <file alias="dynamic_mf.png">../images/dynamic_mf.png</file>
        <file alias="dynamic_f.png">../images/dynamic_f.png</file>
        <file alias="dynamic_ff.png">../images/dynamic_ff.png</file>
        <file alias="dynamic_fff.png">../images/dynamic_fff.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="toolbox_note.png">../icons/toolbox_note.png</file>
        <file alias="toolbox_score.png">../icons/toolbox_score.png</file>
        <file alias="app_icon.png">../icons/app_icon2.png</file>
    </qresource>
</RCC>
