<RCC>
    <qresource prefix="/fonts">
        <file alias="emmentaler-13.otf">../fonts/emmentaler-13.otf</file>
        <file alias="LiberationSans-Regular.ttf">../fonts/LiberationSans-Regular.ttf</file>
        <file alias="LiberationSerif-Regular.ttf">../fonts/LiberationSerif-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bend">../images/bend.png</file>
        <file alias="legato">../images/legato.png</file>
        <file alias="legatoslide">../images/legatoslide.png</file>
        <file alias="shiftslide">../images/shiftslide.png</file>
        <file alias="slideinabove">../images/slideinabove.png</file>
        <file alias="slideinbelow">../images/slideinbelow.png</file>
        <file alias="slideoutdown">../images/slideoutdown.png</file>
        <file alias="slideoutup">../images/slideoutup.png</file>
        <file alias="vibrato.png">../images/vibrato.png</file>
        <file alias="widevibrato.png">../images/widevibrato.png</file>
        <file alias="tremolo.png">../images/tremolo.png</file>
        <file alias="trill.png">../images/trill.png</file>
        <file alias="tab_close_button.png">../images/tab_close_button.png</file>
        <file alias="addinstrument.gif">../images/addinstrument.gif</file>
        <file alias="addpercussiontrack.gif">../images/addpercussiontrack.gif</file>
        <file alias="decreasetablineheight.gif">../images/decreasetablineheight.gif</file>
        <file alias="increasetablineheight.gif">../images/increasetablineheight.gif</file>
        <file alias="8th_note">../images/8th_note.png</file>
        <file alias="8th_note_dotted">../images/8th_note_dotted.png</file>
        <file alias="16th_note">../images/16th_note.png</file>
        <file alias="16th_note_dotted">../images/16th_note_dotted.png</file>
        <file alias="32nd_note">../images/32nd_note.png</file>
        <file alias="32nd_note_dotted">../images/32nd_note_dotted.png</file>
        <file alias="64th_note">../images/64th_note.png</file>
        <file alias="half_note">../images/half_note.png</file>
        <file alias="half_note_dotted">../images/half_note_dotted.png</file>
        <file alias="quarter_note">../images/quarter_note.png</file>
        <file alias="whole_note">../images/whole_note.png</file>
        <file alias="8th_rest">../images/8th_rest.png</file>
        <file alias="16th_rest">../images/16th_rest.png</file>
        <file alias="32nd_rest">../images/32nd_rest.png</file>
        <file alias="64th_rest">../images/64th_rest.png</file>
        <file alias="half_rest">../images/half_rest.png</file>
        <file alias="quarter_rest">../images/quarter_rest.png</file>
        <file alias="whole_rest">../images/whole_rest.png</file>
        <file alias="dotted_note">../images/dotted_note.png</file>
        <file alias="doubledotted_note">../images/doubledotted_note.png</file>
        <file alias="fermata">../images/fermata.png</file>
        <file alias="group_note">../images/group_note.png</file>
        <file alias="tie_note">../images/tie_note.png</file>
        <file alias="dynamic_ppp.png">../images/dynamic_ppp.png</file>
        <file alias="dynamic_pp.png">../images/dynamic_pp.png</file>
        <file alias="dynamic_p.png">../images/dynamic_p.png</file>
        <file alias="dynamic_mp.png">../images/dynamic_mp.png</file>
        <file alias="dynamic_mf.png">../images/dynamic_mf.png</file>
        <file alias="dynamic_f.png">../images/dynamic_f.png</file>
        <file alias="dynamic_ff.png">../images/dynamic_ff.png</file>
        <file alias="dynamic_fff.png">../images/dynamic_fff.png</file>
        <file alias="flat.png">../images/flat.png</file>
        <file alias="double_flat.png">../images/double_flat.png</file>
        <file alias="sharp.png">../images/sharp.png</file>
        <file alias="double_sharp.png">../images/double_sharp.png</file>
        <file alias="triplet_feel_eighth.png">../images/triplet_feel_eighth.png</file>
        <file alias="triplet_feel_eighth_off.png">../images/triplet_feel_eighth_off.png</file>
        <file alias="triplet_feel_sixteenth.png">../images/triplet_feel_sixteenth.png</file>
        <file alias="triplet_feel_sixteenth_off.png">../images/triplet_feel_sixteenth_off.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="app_icon.png">../icons/app_icon.png</file>
    </qresource>
</RCC>
