include (../../common.pri)

QT -= core gui

HEADERS += \
    tuning.h \
    timesignature.h \
    tempomarker.h \
    systemsymbol.h \
    systemlocation.h \
    system.h \
    staff.h \
    score.h \
    rhythmslash.h \
    rehearsalsign.h \
    rect.h \
    powertabstream.h \
    powertaboutputstream.h \
    powertabobject.h \
    powertabinputstream.h \
    powertabfileheader.h \
    powertabdocument.h \
    position.h \
    oldtimesignature.h \
    oldrehearsalsign.h \
    note.h \
    macros.h \
    keysignature.h \
    guitarin.h \
    guitar.h \
    generalmidi.h \
    fontsetting.h \
    floatingtext.h \
    dynamic.h \
    direction.h \
    complexsymbolarray.h \
    colour.h \
    chordtext.h \
    chordname.h \
    chorddiagram.h \
    barline.h \
    alternateending.h \
    harmonics.h \
    common.h

SOURCES += \
    tuning.cpp \
    timesignature.cpp \
    tempomarker.cpp \
    systemsymbol.cpp \
    systemlocation.cpp \
    system.cpp \
    staff.cpp \
    score.cpp \
    rhythmslash.cpp \
    rehearsalsign.cpp \
    rect.cpp \
    powertaboutputstream.cpp \
    powertabinputstream.cpp \
    powertabfileheader.cpp \
    powertabdocument.cpp \
    position.cpp \
    oldtimesignature.cpp \
    oldrehearsalsign.cpp \
    note.cpp \
    macros.cpp \
    keysignature.cpp \
    guitarin.cpp \
    guitar.cpp \
    generalmidi.cpp \
    fontsetting.cpp \
    floatingtext.cpp \
    dynamic.cpp \
    direction.cpp \
    colour.cpp \
    chordtext.cpp \
    chordname.cpp \
    chorddiagram.cpp \
    barline.cpp \
    alternateending.cpp \
    harmonics.cpp
