include (../../common.pri)

HEADERS += \
    tuningdialog.h \
    trilldialog.h \
    rehearsalsigndialog.h \
    preferencesdialog.h \
    chordnamedialog.h \
    barlinedialog.h \
    alternateendingdialog.h \
    tappedharmonicdialog.h \
    keysignaturedialog.h

SOURCES += \
    tuningdialog.cpp \
    trilldialog.cpp \
    rehearsalsigndialog.cpp \
    preferencesdialog.cpp \
    chordnamedialog.cpp \
    barlinedialog.cpp \
    alternateendingdialog.cpp \
    tappedharmonicdialog.cpp \
    keysignaturedialog.cpp
