<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileInformationDialog</class>
 <widget class="QDialog" name="FileInformationDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Information</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="perfNotes">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="songInfo">
      <attribute name="title">
       <string>Song Information</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>16</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="songTypeLabel">
          <property name="text">
           <string>Classification:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QRadioButton" name="songButton">
            <property name="text">
             <string>Song</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">songTypeButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="lessonButton">
            <property name="text">
             <string>Lesson</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">songTypeButtonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="songTypeStack">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>501</width>
         <height>511</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="songPage">
        <widget class="QWidget" name="formLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>481</width>
           <height>85</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="songTitleLabel">
            <property name="text">
             <string>Title:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="songTitleValue"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="songSubtitleLabel">
            <property name="text">
             <string>Subtitle:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="songSubtitleValue"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="songArtistLabel">
            <property name="text">
             <string>Artist:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="songArtistValue"/>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>491</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Release Information</string>
         </property>
         <widget class="QLabel" name="releaseTypeLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>92</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Release Type:</string>
          </property>
         </widget>
         <widget class="QListWidget" name="releaseTypeList">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>171</width>
            <height>111</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Public Release (Audio)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Public Release (Video)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bootleg</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Not Released</string>
           </property>
          </item>
         </widget>
         <widget class="QStackedWidget" name="releaseInfoStack">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>291</width>
            <height>131</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="albumInfo">
           <widget class="QWidget" name="formLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>291</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="albumTitleLabel">
               <property name="text">
                <string>Album Title:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="albumTitleValue"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="albumTypeLabel">
               <property name="text">
                <string>Album Type:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="albumTypeValue">
               <item>
                <property name="text">
                 <string>Single</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Album</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Double Album</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Triple Album</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Boxset</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="albumYearLabel">
               <property name="text">
                <string>Year:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="audioLiveRecordingLabel">
               <property name="text">
                <string>Live Recording:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="audioLiveRecordingValue"/>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="albumYearValue">
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="videoInfo">
           <widget class="QWidget" name="formLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>291</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="videoTitleLabel">
               <property name="text">
                <string>Video Title:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="videoTitleValue"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="videoLiveRecordingLabel">
               <property name="text">
                <string>Live Recording:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="videoLiveRecordingValue"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="bootlegInfo">
           <widget class="QWidget" name="formLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>291</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_6">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="bootlegTitleLabel">
               <property name="text">
                <string>Bootleg Title:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="bootlegTitleValue"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="bootlegDateLabel">
               <property name="text">
                <string>Bootleg Date:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDateEdit" name="bootlegDateValue"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="notReleasedInfo"/>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>491</width>
           <height>251</height>
          </rect>
         </property>
         <property name="title">
          <string>Author Information</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>471</width>
            <height>201</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_7">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="traditionalSongLabel">
             <property name="text">
              <string>Traditional (Author Unknown):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="traditionalSongValue"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="composerLabel">
             <property name="text">
              <string>Music By:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="composerValue"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lyricistLabel">
             <property name="text">
              <string>Words By:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lyricistValue"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="arrangerLabel">
             <property name="text">
              <string>Arranged By:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="arrangerValue"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="transcriberLabel">
             <property name="text">
              <string>Transcribed By:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="transcriberValue"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="songCopyrightLabel">
             <property name="text">
              <string>Copyright:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="songCopyrightValue"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="lessonPage">
        <widget class="QWidget" name="formLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>481</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lessonTitleLabel">
            <property name="text">
             <string>Title:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lessonTitleValue"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lessonSubtitleLabel">
            <property name="text">
             <string>Subtitle:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lessonSubtitleValue"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lessonStyleLabel">
            <property name="text">
             <string>Style:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="lessonStyleValue">
            <item>
             <property name="text">
              <string>Alternative</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bluegrass</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Country</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fingerpick</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flamenco</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Folk</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Funk</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fusion</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>General</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Jazz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Metal/Shred</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Other</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pop</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Progressive Rock</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Punk</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reggae</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rock</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Swing</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lessonLevelLabel">
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="beginnerLevelButton">
              <property name="text">
               <string>Beginner</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">lessonLevelButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="intermediateLevelButton">
              <property name="text">
               <string>Intermediate</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">lessonLevelButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="advancedLevelButton">
              <property name="text">
               <string>Advanced</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">lessonLevelButtonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>481</width>
           <height>261</height>
          </rect>
         </property>
         <property name="title">
          <string>Author Information</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>471</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="lessonAuthorLabel">
             <property name="text">
              <string>Author:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lessonAuthorValue"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lessonCopyrightLabel">
             <property name="text">
              <string>Copyright:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lessonCopyrightValue"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="perfNotesPage">
      <attribute name="title">
       <string>Performance Notes</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_10">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>16</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="notesLabel">
          <property name="text">
           <string>Notes:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPlainTextEdit" name="notesValue">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="lyricsPage">
      <attribute name="title">
       <string>Lyrics</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_11">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>16</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lyricsLabel">
          <property name="text">
           <string>Lyrics:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPlainTextEdit" name="lyricsValue">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="properties">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>461</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>12</number>
        </property>
        <property name="verticalSpacing">
         <number>16</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="fileNameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="fileNameValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="fileLocationLabel">
          <property name="text">
           <string>Location:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="fileLocationValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="fileSizeLabel">
          <property name="text">
           <string>Size:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="fileSizeValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="fileCreatedLabel">
          <property name="text">
           <string>Created:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="fileCreatedValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="fileModifiedLabel">
          <property name="text">
           <string>Modified:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="fileModifiedValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="fileAccessedLabel">
          <property name="text">
           <string>Accessed:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="fileAccessedValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="lessonLevelButtonGroup"/>
  <buttongroup name="songTypeButtonGroup"/>
 </buttongroups>
</ui>
