include (../../common.pri)

HEADERS += \
    updatetabnumber.h \
    updatenoteduration.h \
    undomanager.h \
    toggleproperty.h \
    shifttabnumber.h \
    removetrill.h \
    removesystem.h \
    removechordtext.h \
    removealternateending.h \
    positionshift.h \
    edittuning.h \
    editslideout.h \
    editslideinto.h \
    editrehearsalsign.h \
    deleteposition.h \
    deletebarline.h \
    changepositionspacing.h \
    changebarlinetype.h \
    addtrill.h \
    addsystem.h \
    addnote.h \
    addguitar.h \
    addchordtext.h \
    addbarline.h \
    addalternateending.h \
    removetappedharmonic.h \
    addtappedharmonic.h \
    editrest.h

SOURCES += \
    updatetabnumber.cpp \
    updatenoteduration.cpp \
    undomanager.cpp \
    shifttabnumber.cpp \
    removetrill.cpp \
    removesystem.cpp \
    removechordtext.cpp \
    removealternateending.cpp \
    positionshift.cpp \
    edittuning.cpp \
    editslideout.cpp \
    editslideinto.cpp \
    editrehearsalsign.cpp \
    deleteposition.cpp \
    deletebarline.cpp \
    changepositionspacing.cpp \
    changebarlinetype.cpp \
    addtrill.cpp \
    addsystem.cpp \
    addnote.cpp \
    addguitar.cpp \
    addchordtext.cpp \
    addbarline.cpp \
    addalternateending.cpp \
    removetappedharmonic.cpp \
    addtappedharmonic.cpp \
    editrest.cpp
