<RCC>
    <qresource prefix="/fonts">
        <file alias="emmentaler-13.otf">fonts/emmentaler-13.otf</file>
        <file alias="LiberationSans-Regular.ttf">fonts/LiberationSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file alias="tab.txt">stylesheets/tab.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="tab_close_button.png">images/tab_close_button.png</file>
        <file alias="8th_note.gif">images/8th_note.gif</file>
        <file alias="16th_note.gif">images/16th_note.gif</file>
        <file alias="32th_note.gif">images/32th_note.gif</file>
        <file alias="half_note.gif">images/half_note.gif</file>
        <file alias="quarter_note.gif">images/quarter_note.gif</file>
        <file alias="whole_note.gif">images/whole_note.gif</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="toolbox_embellishment.png">icons/toolbox_embellishment.png</file>
        <file alias="toolbox_note.png">icons/toolbox_note.png</file>
        <file alias="toolbox_score.png">icons/toolbox_score.png</file>
    </qresource>
</RCC>
