<RCC>
    <qresource prefix="/fonts">
        <file alias="emmentaler-13.otf">fonts/emmentaler-13.otf</file>
        <file alias="LiberationSans-Regular.ttf">fonts/LiberationSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="8th_note.gif">images/8th_note.gif</file>
        <file alias="16th_note.gif">images/16th_note.gif</file>
        <file alias="64th_note.gif">images/64th_note.gif</file>
        <file alias="half_note.gif">images/half_note.gif</file>
        <file alias="quarter_note.gif">images/quarter_note.gif</file>
        <file alias="whole_note.gif">images/whole_note.gif</file>
        <file alias="32th_note.gif">images/32th_note.gif</file>
        <file alias="8th_rest.gif">images/8th_rest.gif</file>
        <file alias="16th_rest.gif">images/16th_rest.gif</file>
        <file alias="32nd_rest.gif">images/32nd_rest.gif</file>
        <file alias="64th_rest.gif">images/64th_rest.gif</file>
        <file alias="half_rest.gif">images/half_rest.gif</file>
        <file alias="quarter_rest.gif">images/quarter_rest.gif</file>
        <file alias="whole_rest.gif">images/whole_rest.gif</file>
        <file alias="dotted_note.gif">images/dotted_note.gif</file>
        <file alias="doubledotted_note.gif">images/doubledotted_note.gif</file>
        <file alias="tie_note.gif">images/tie_note.gif</file>
        <file alias="bend.gif">images/bend.gif</file>
        <file alias="fermata.gif">images/fermata.gif</file>
        <file alias="grouping.gif">images/grouping.gif</file>
        <file alias="legato.gif">images/legato.gif</file>
        <file alias="legatoslide.gif">images/legatoslide.gif</file>
        <file alias="shiftslide.gif">images/shiftslide.gif</file>
        <file alias="slideinabove.gif">images/slideinabove.gif</file>
        <file alias="slideinbelow.gif">images/slideinbelow.gif</file>
        <file alias="slideoutdown.gif">images/slideoutdown.gif</file>
        <file alias="slideoutup.gif">images/slideoutup.gif</file>
        <file alias="slightvibrato.gif">images/slightvibrato.gif</file>
        <file alias="tremolo.gif">images/tremolo.gif</file>
        <file alias="trill.gif">images/trill.gif</file>
        <file alias="widevibrato.gif">images/widevibrato.gif</file>
        <file alias="tab_close_button.png">images/tab_close_button.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="toolbox_note.png">icons/toolbox_note.png</file>
        <file alias="toolbox_score.png">icons/toolbox_score.png</file>
        <file alias="app_icon.png">icons/app_icon2.png</file>
    </qresource>
</RCC>
